// npm init -y
// npm i express

// В package.json добавляем "type": "module" для работы с модулями 
                        //  "start": "node index.js" - для запуска приложения

// npm i -D nodemon (dev": "nodemon index.js" => npm run dev)

// npm i mongoose

// Post.js - схема для создания записей в Mongo

// router.js - здесь создаем эндпоинты

// PostController.js - функционал для эндпоинтов

// Рекоммендуется делить весь код на слои абстракции - независимые друг от друга модули, замена которых минимально отразится на поведении приложения вцелом

// Из PostСontroller выносим функционал связи с БД в PostService

// npm i express-fileupload - пакет для загрузки файлов, понадобится для загрузки изображений

// fileService.js - класс для сохранения файлов - при загрузке файлы отправляем на сервер(в папку static), в БД добавляем путь к файлу

// npm i uuid - плагин для генерации id, используем для именования загружаемых файлов
